<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <TextView
        android:id="@+id/dcm_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DCM indisponivel."
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/contacte_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dcm_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Por favor, entre em contacto com o administrador."
        android:textColor="#FFFFFF"
        android:textSize="25sp" />

</RelativeLayout>